@import url('https://fonts.googleapis.com/css?family=Montserrat:200,400,800&display=swap')

*
  box-sizing: border-box

body 
  margin: 0
  font-family: 'Montserrat', sans-serif
  color: #555555
  min-width: 450px

h1
  margin: 0

input, button
  outline: 0
  font-size: 0.6em
  letter-spacing: 1px

.header
  height: 50px
  display: flex
  justify-content: space-around
  align-items: center
  box-shadow: 0 3px 3px 0 rgba(0,0,0,.016)
  border-bottom: 1px solid rgba(0,0,0,.1)

.header_logo
  h1
    font-size: 1em
    letter-spacing: 1px
    user-select: none

.header_search
  form
    display: flex
  input, button
    height: 35px

.header_search_input
  width: 200px
  border: 1px solid rgba(0,0,0,.1)
  padding: 10px
  border-radius: 6px 0 0 6px

.header_search_button
  color: #ffffff
  width: 35px
  background-color: #bd0d00
  border: none
  transition: background-color 0.4s
  cursor: pointer
  &:hover
    background-color: #333333

.corona-section
 background: linear-gradient(90deg,#bd0d00,#8f0f00)

.corona_container
  max-width: 1200px
  margin: 0 auto
  color: #ffffff
  min-height: calc(100vh - 50px)
  display: grid
  grid-template-areas: "current current current current current current current"  "chart chart chart chart chart chart chart"
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr
  padding: 0px 10px 10px 10px

.corona_current
  display: flex
  justify-content: space-around
  align-items: center
  flex-direction: row
  grid-area: current
  text-align: center
  min-height: 200px
  .corona_current_stats
    display: flex
    flex-direction: column
    justify-content: center
    align-items: start

.corona_chart
  display: flex
  justify-content: center
  align-items: center
  grid-area: chart
  background-color: rgba(0,0,0,0.3)
  border-radius: 15px
  padding: 20px 0
  min-width: 0

.footer_paragraph
  font-size: 0.55em
  font-weight: 800
  width: 100%
  padding: 3px 0
  background-color: #ffffff
  text-align: center
  letter-spacing: 2px

.error_container
  text-align: center
  padding: 0 30px
  width: 300px
  p
    font-size: 0.8em
    font-weight: 800
    letter-spacing: 2px
    line-height: 24px

.hourglass
  display: inline-block
  position: relative
  width: 64px
  height: 64px

.hourglass:after
  content: " "
  display: block
  border-radius: 50%
  width: 0
  height: 0
  margin: 6px
  box-sizing: border-box
  border: 26px solid #ffffff
  border-color: #ffffff transparent #ffffff transparent
  animation: lds-hourglass 1.8s infinite

@keyframes lds-hourglass 
  0%
    transform: rotate(0)
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)
  50%
    transform: rotate(900deg)
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
  100%
    transform: rotate(1800deg)
